PORT= 5000
MONGO=mongodb+srv://kapilabrahm7:RPK80fWq7iQ02S44@cluster0.slys9i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= b7d89a3f5e31c4a2e9d8b6c1f0a4d7e2

APP_ID=06a6ff9a68654e79bc0127468bcc9be4
APP_CERTIFICATE=b9b89c69a3874966baf6a420453a5b78
 CHANNEL_NAME= Agoraaa
 MONGO_URI=mongodb+srv://kapilabrahm7:RPK80fWq7iQ02S44@cluster0.slys9i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


 CLIENT_URL=http://localhost:5173
NODE_ENV =http://localhost:5173

CLOUDINARY_CLOUD_NAME=dki8tycnf
CLOUDINARY_API_KEY=736655997698461
CLOUDINARY_API_SECRET=pq5GoO5UU7TJVI5Lv45tgFT3KRs
